shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
extra-keys = [ \
 ['ESC','-','/','clear','UP','END','PGUP'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN'] \
]
